apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vpbx-app-chart.fullname" . }}
data:
  REDIS_HOST: "vpbx-redis-master"
  REDIS_PORT: {{.Values.redis.service.port | quote}}
  REDIS_DATABASE: {{.Values.redis.index | quote}}

  ITG_SERVER_SERVICE: "http://itg-itg-app-chart:9000"
---