apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "itg-app-chart.fullname" . }}
spec:
  rules:
    - host:
      http:
        paths:
          - backend:
              serviceName: {{ include "itg-app-chart.fullname" . }}
              servicePort: {{ .Values.service.port }}
            path: /actuator/health